<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_rsstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Item Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_rsstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_rsstitle"
        android:text="Item text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>